<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar_small"
        style="?android:attr/progressBarStyleLarge"        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/progressbar_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/progress"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>